<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="img/pngwing.com.png" alt="Céu estralado" class="background">
            <img src="img/mountain-png-mountainpng-5.png" alt="Montanha" class="foreground">
            <img src="img/1666965386583.jpeg" alt='Foto de Perfil' class="personalImg">
            <h2 class="name">Jhonatas Anthony</h2>
        </header>
        <div id="info">
            <h1>SOBRE MIM</h1>
            <small>Todos os dados estão atualizados até o dia <span id='data'></span></small>.
        </div>
        <main>

            <Section class="a">
                <h2>Formação Acadêmica</h2>
                <div class="collapse">
                    <ul>
                        <li>
                            <span class="year">2018 - 2022</span>
                            <p>Entrei no Instituto
                                Federal do
                                Rio Grande do Norte e o Cursei o Técnico de Alimentos oferecido pelo <i>campus</i>
                                Currais
                                Novos</p>
                        <li>
                            <span class="year">2022 - agora</span>
                            <p>Cedi minha vaga em direito e resolvi ir para o Curso de Nível Superior de <b>Sistemas
                                    para Internet</b>,
                                também
                                ofertado pelo IFRN <i>campus</i> Currais Novos.
                            </p>
                        </li>
                    </ul>
                </div>
            </Section>
            <section class="b">
                <h2>Experiência Profissional</h2>
                <div class="collapse">
                    <p>Minha Experiência Profissional veio de momentos proveitosos que tive a oportunidade de participar
                        durante esse tempo na faculdade.</p>
                    <p>Já no segundo semestre, tive a oportunidade de participar de uma matéria optativa que seria
                        ofertada apenas
                        para
                        o
                        sexto período - Tópicos Avançados em Sistemas para Internet, sendo uma disciplina de ementa
                        aberta o professor resolveu fazer uma simulação do mercado de trabalho, onde iriamos criar e
                        entregar um <b>Minimo Produto Viável</b>. Trabalhei várias habilidades, como comunicação,
                        conhecimento da metodologia do desenvolvimento ágil, liderança e trabalho em equipe, dentre
                        outras hard skills</p>
                    <p>
                        No final de 2022, fui chamado para participar do <strong>projeto de pesquisa referente a criação
                            de
                            uma
                            plataforma</strong> para o evento que ocorre anualmente envolvendo os <i>campus</i> do
                        Estado, esse evento é a
                        Secitex (Semana de Ciência, Técnologia e Extensão do IFRN) - Atualmente eu faço parte dessa
                        equipe
                        com
                        sete integrantes onde trabalho como bolsista.
                    </p>
                </div>
            </section>
            <section class="c">
                <h2>Habilidades</h2>
                <div class="collapse">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li><span class="skill">Comunicação Efetiva</span>
                            <p>Como uma pessoa que teve contato com vários ambientes, é natural ter uma boa comunicação,
                                de
                                forma clara, eficiente e quando necessário objetiva, com colegas, chefes e clientes.</p>
                        </li>
                        <li><span class="skill">Adaptabilidade</span>
                            <p>Ter essa convivência com diversos tipos de pessoa me forneceu a facilidade de se adptar a
                                novos ambientes e lidar com novas situações.</p>
                        </li>
                        <li><span class="skill">Liderança e Trabalho em Equipe</span>
                            <p>A habilidade de liderar ou trabalhar em equipe de forma colaborativa me é natural, sempre
                                contribuindo de
                                forma
                                positiva para resuluções de problemas e procurando, sempre, atingir os objetivos
                                comunitários</p>
                        </li>
                        <li><span class="skill">Esforço</span>
                            <p>O esforço é uma habilidade comum, mas muito apreciada, posso não saber algo,
                                mas
                                sempre tenho o esforço de aprender e atingir minhas metas</p>
                        </li>
                        <li><span class="skill">Pensamento Crítico e Resolução de Problemas</span>
                            <p>Apesar da lógica não ser um ponto forte, meu pensamento criativo me permite ter a
                                habilidade de identificar problemas e resolvê-los de forma eficiente.</p>
                        </li>
                        <li><span class="skill">Criatividade e Curiosidade</span>
                            <p>sempre tenho vontade de aprender coisas novas e explorar novas ideias, ir a fundo nos
                                meus
                                conhecimentos ou tentar novas técnologias. Sempre comemorando as pequenas vitórias</p>
                        </li>
                    </ul>
                    <h3>Hard Skills</h3>
                    <ul>
                        <li><span class="skill">Programação (pontuação de 1 a 10)</span>
                            <ul>
                                <li><span>JavaScript/TypeScript - 6:</span>
                                    <p>
                                        Possuo conhecimento básico da linguagem, manipulação de arrays, funções,
                                        objetos, módulos e manipulação dos elementos DOM.
                                    </p>
                                </li>
                                <li><span>Python - 5:</span>
                                    <p>
                                        Possuo conhecimento básico da linguagem, manipulação de arrays, funções,
                                        objetos, o básico da manipulação de banco de dados e o básico na criação de
                                        interfaces com a
                                        biblioteca Pyside3.
                                    </p>
                                </li>
                                <li>
                                    <span>C++ - 3:</span>
                                    <p>
                                        Estou aprendendo C++ por causa de aulas gratuitas sobre estrutura de dados, já
                                        possuo conhecimento básico da linguagem como manipulação de variáveis,
                                        manipulação de dados, e estruturas condicionais.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><span class="skill">Desenvolvimento web</span>
                            <p>Atualmente meu ponto mais forte é o Desenvolvimento Web, tenho bom conhecimento em HTML,
                                CSS
                                e
                                manipulação do DOM, além de já ter trabalhado com frameworkd como React e atualmente com
                                Vue.
                            </p>
                        </li>
                        <li><span class="skill">Banco de Dados</span>
                            <p>Possuo conhecimento necessário de SQL para fazer consultas, implementar o CRUD em bancos
                                de dados, além de trabalhar com Adonis no Projeto de Pesquisa do IFRN.</p>

                        </li>
                    </ul>
                </div>
            </section>
            <section class="d">
                <h2>Projetos e Realizações</h2>
                <div class="collapse">
                    <ul>
                        <li>Concluir a matéria Tópicos Avançados em Sistemas para Intenet foi uma Conquista, pois tive que adiantar
                                vários
                                assuntos, aprender, reaprender muitas coisas e dar meu máximo. Sempre com a humildade de reconhecer minhas
                                fraquezas e
                                pedir ajuda quando se mostrava necessário. 
                        </li>
                        <li>Ter minhas habilidades e competências reconhecidas e ser chamado para fazer parte de uma
                                equipe
                                responsável por produzir um produto para o Instituto Federal, pois esse site projetado
                                para
                                a
                                Secitex é um projeto oficial voltado para o IF.
                        </li>
                    </ul>
                </div>
            </section>
            <section class="e">
                <h2>Objetivos</h2>
                <div class="collapse">
                    <p>Tenho como ojetivo principal me formar no curso de Sistemas para Internet e começar a trabalhar em
                        uma
                        empresa na área de tecnologia, seja dentro ou fora do Brasil. Até lá, pretendo buscar
                        oportunidades
                        como
                        ser voluntário ou em trabalhos de meio período, a fim de adquirir experiência e desenvolver minhas
                        habilidades. Estou muito animado com as possibilidades que a área de tecnologia oferece e estou
                        comprometido, irei trabalhar duro para alcançar meus objetivos.</p>
                </div>
            </section>
            <section class="f">
                <h2>Interesses Pessoais</h2>
                <div class="collapse">
                    <p>Tenho muitos interesses pessoais, mas os importantes para mim são construir minha
                        independência financeira e encontrar um trabalho que me permita crescer pessoalmente e
                        profissionalmente.
                        Estou disposto a trabalhar em outras cidades, estados ou países, se necessário, para atender aos
                        requisitos do trabalho que busco.
                    </p>
                    <p>Para me manter motivado, eu me concentro em quatro pilares principais: meu futuro, minha vida
                        pessoal,
                        minha vida profissional e minha família. Acredito que, ao buscar o equilíbrio entre essas quatro
                        áreas,
                        posso alcançar meus objetivos e ter uma vida plena e realizada. Atualmente eu estudo pensando em
                        mim
                        como pessoa, e em mim como profissional, pretendo crescer dentro da área e me tornar alguém
                        altamente capacitado para ser o melhor colaborador, seja participando de uma equipe, liderando
                        ou
                        até
                        estando à frente de alguma empresa, sempre trabalho em busca de ser uma pessoa mais responsável
                        e
                        madura para assim ter segurança nas minhas ações.
                    </p>
                </div>
            </section>
            <section>
                <h2>Certificados</h2>
                <div class="collapse">
                    <ul>
                        <li>
                            <span class="year">2022 - 2023</span>
                            <p>Conclusão do curso Design Web Responsivo ofertado pelo FreeCodeCamp.
                                <a href="https://www.freecodecamp.org/certification/JhonatasAnthony/responsive-web-design"
                                    target="_blank">Clique Aqui</a> para exibir a Credencial!
                            </p>

                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <h3>Redes sociais</h3>
            <div>
                <a href="https://www.linkedin.com/in/jhonatas-anthony-bb1576247/" target="_blank"><img
                        src="img/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.youtube.com/channel/UCwVPXYghsNkBWg1uJQ7FrkA" target="_blank"><img
                        src="img/youtube.png" alt="Youtube"></a>
                <a href="https://www.instagram.com/jhonatasdev/" target="_blank"><img src="img/instagram.png"
                        alt="Instagram"></a>
                <a href="https://mobile.twitter.com/DevJonta" target="_blank"><img src="img/twitter.png"
                        alt="Twitter"></a>
                <a href="https://github.com/Jhonatas-Anthony" target="_blank"><img src="img/github.png"
                        alt="github"></a>
            </div>
            <p>Currais Novos, RN</p>
        </footer>
        <script src="script/script.js"></script>
    </div>
</body>

</html>